
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_wala"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Signal Quality:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/sqText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="--"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Attention :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/attText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="--"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=" Blink Strength:"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/forced_blink_strength_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="91dp"
                            android:layout_marginRight="91dp"
                            android:text="--"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="0dp"
                android:text="TextView" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/root_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5">

            <Button
                android:id="@+id/bt_connect_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Connect Rpi"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5">

            <Button
                android:id="@+id/neurosky_connect_btn"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="Connect Neurosky"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_weight=".25"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Avg. Attention :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avg_att"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="0"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Avg. Blink :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avg_blink"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="0"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/MongoDoc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"/>





        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
             />




        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:visibility="gone" >

            <Button
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:text="Sound : "
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:visibility="gone" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="MEDIA"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


















    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/color_wala"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--tools:context=".MainActivity">-->


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight=".05">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Signal Quality:"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/sqText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="&#45;&#45;"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight=".05">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="horizontal">-->
    <!--&gt;-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Attention :"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/attText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="&#45;&#45;"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.1">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@android:color/white">&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="State:"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="italic"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="&#45;&#45;"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/state_text"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Direction:"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="italic"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="&#45;&#45;"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/direction_text"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight=".05">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="horizontal">-->
    <!--&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Normal Blink Strength:"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView6"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="italic"/>&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="&#45;&#45;"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/normal_blink_strength_text"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/textView8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text=" Blink Strength:"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/forced_blink_strength_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="38dp"-->
    <!--android:text="&#45;&#45;"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight=".03">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="horizontal">-->
    <!--&gt;-->


    <!--<TextView-->
    <!--android:id="@+id/test_textview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginLeft="150dp"-->


    <!--android:layout_marginBottom="0dp"-->
    <!--android:text="TextView" />-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_above="@+id/root_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="194dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/bt_connect_btn"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="nw Connect R-pi"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/neurosky_connect_btn"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Connect Neurosky"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/color_wala1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="150dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="122dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight=".1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->

    <!--&lt;!&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<RelativeLayout&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<Button&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/bt_connect_btn"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginEnd="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginBottom="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:text="Connect R-pi"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;</RelativeLayout>&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<RelativeLayout&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;android:layout_weight=".5">&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<Button&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/neurosky_connect_btn"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginEnd="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="0dp"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:text="Connect Neurosky"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;</RelativeLayout>&ndash;&gt;&ndash;&gt;-->


    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_above="@+id/root_layout"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:layout_weight="0.05"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight=".5">-->

    <!--<Button-->
    <!--android:id="@+id/bt_connect_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentBottom="true"-->

    <!--android:layout_marginStart="0dp"-->

    <!--android:layout_marginLeft="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:text="Connect R-pi"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->


    <!--android:layout_weight=".5">-->

    <!--<Button-->
    <!--android:id="@+id/neurosky_connect_btn"-->
    <!--android:layout_width="182dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:text="Connect Neurosky"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />-->
    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/root_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->

    <!--android:layout_marginBottom="26dp"-->
    <!--android:layout_weight=".4"-->
    <!--android:orientation="horizontal">-->

    <!--<WebView-->
    <!--android:id="@+id/webview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone"-->


    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<Button-->
    <!--android:id="@+id/btn_media"-->
    <!--android:layout_width="52dp"-->
    <!--android:layout_height="46dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginBottom="312dp"-->
    <!--android:text="MEDIA : "-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight=".5">-->

    <!--<Button-->
    <!--android:id="@+id/sound"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:text="Sound : "-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"-->
    <!--android:visibility="gone"-->

    <!--/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_stats"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="MEDIA"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"-->
    <!--android:visibility="gone"-->


    <!--/>-->
    <!--</RelativeLayout>-->




    <!--</LinearLayout>-->


    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--</LinearLayout>-->
